REACT_APP_API_URL=https://photo-api2.herokuapp.com/api
REACT_APP_API_BASE_URL=https://photo-api2.herokuapp.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyAkOMjTUxk46-ojvZuOuXnd4r-LuLe-QOE
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-app-db-18733.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photo-app-db-18733
REACT_APP_FIREBASE_STORAGE_BUCKET=photo-app-db-18733.appspot.com
REACT_APP_FIREBASE_MESS_SENDER_ID=950277745510
REACT_APP_FIREBASE_APP_ID=1:950277745510:web:27e9845c204ca144b9f6a7
REACT_APP_FIREBASE_MEASURE_ID=G-0TP9P054GB
